{
	"info": {
		"_postman_id": "5b5cb8aa-07ac-47f9-a147-f39306bcdfb7",
		"name": "Booking",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2601330",
		"_collection_link": "https://bold-meteor-728384.postman.co/workspace/test-workspace~f5777c09-da28-4d85-acfb-bcd788ae72b1/collection/2601330-5b5cb8aa-07ac-47f9-a147-f39306bcdfb7?action=share&source=collection_link&creator=2601330"
	},
	"item": [
		{
			"name": "GET TOKEN",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Set token environment variable\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.environment.set(\"TOKEN\", jsonData.token);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"password123\"\r\n}"
				},
				"url": {
					"raw": "{{URL}}/auth",
					"host": [
						"{{URL}}"
					],
					"path": [
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL BOOKINGS",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/booking",
					"host": [
						"{{URL}}"
					],
					"path": [
						"booking"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET INDIVIDUAL BOOKING",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/booking/1",
					"host": [
						"{{URL}}"
					],
					"path": [
						"booking",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE BOOKING",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Set environment variable :: newBookingId\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.collectionVariables.set(\"newBookingId\", jsonData.bookingid);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Jim\",\r\n    \"lastname\" : \"Brown\",\r\n    \"totalprice\" : 111,\r\n    \"depositpaid\" : true,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2018-01-01\",\r\n        \"checkout\" : \"2019-01-01\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}"
				},
				"url": {
					"raw": "{{URL}}/booking",
					"host": [
						"{{URL}}"
					],
					"path": [
						"booking"
					]
				}
			},
			"response": []
		},
		{
			"name": "PARTIALLY UPDATE",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "token={{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"James\",\r\n    \"lastname\" : \"Brown\"\r\n}"
				},
				"url": {
					"raw": "{{URL}}/booking/:ID",
					"host": [
						"{{URL}}"
					],
					"path": [
						"booking",
						":ID"
					],
					"variable": [
						{
							"key": "ID",
							"value": "{{newBookingId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE API",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "token={{TOKEN}}"
					},
					{
						"key": "ID",
						"value": "sasa",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{URL}}/booking/:id",
					"host": [
						"{{URL}}"
					],
					"path": [
						"booking",
						":id"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "{{newBookingId}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "newBookingId",
			"value": ""
		}
	]
}